; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s2]
platform = espressif32
board = esp32s2n16r2
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = partitions_custom.csv
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_speed = 921600
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue